main {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	padding: 0.9375rem 0.9375rem 1.5625rem 0.9375rem;
	border-radius: 1.5625rem 1.5625rem 0 0;
	background-color: #fff;
}

main > div {
	display: flex;
	flex-direction: column;
	gap: 0.9375rem;

	ul {
		display: flex;
		flex-direction: column;
		gap: 0.3125rem;
		padding-bottom: 5.1875rem;
	}

	h2 {
		font-size: 1.25rem;
		line-height: 1.15;
		font-weight: 600;
	}
}

section {
	position: relative;
	display: none;
	flex-direction: column;
	width: 100%;
	// height: 100vh;
	background-color: #fff;

	.active {
		display: flex;
	}

	&[data-section=profile],
	&[data-section=chat] {
		z-index: 100;
	}

	&[data-section=chat] {
		position: fixed;
		top: 0;
		bottom: 0;
		overflow: hidden;
		height: 100%;
		max-height: calc(var(--vh, 1vh) * 100);
	}

	&[data-section=chats] {
		background-color: #FFF9E0;
  		z-index: 0;
	}	
}

body {
	section {
		position: relative;
		top: unset;
		bottom: unset;
		margin: 0;
		padding-right: 3.75rem;
		display: flex;
		flex: 1 1 auto;
		max-width: 100%;
		@media (max-width:$mobile){
			position: fixed;
			top: 0;
			left: 0;
			width: 100%; 
		}

		header {
			border-bottom: 1px solid;
		}

	}

	aside {
		display: flex;
		flex: 0 0 300px;
		flex-direction: column;
		gap: 0;
		padding: 0 0.3125rem;
		min-height: 100%;
		max-height: 100vh;
		overflow: scroll;
		border-right: 1px solid;
		background-color: #fff;
		transition: transform 0.3s ease;
		overflow: hidden auto;
		@media (max-width:$mobile){
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			transform: translateX(-100%);
			z-index: 9;
		}

		&.active {
			@media (max-width:$mobile){
				transform: translateX(0);  
			}
		}

		.chats-list {
			display: flex;
			flex: 1 1 auto;
			padding: 0;
			overflow: hidden auto;
		}
	}

	#panel {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		height: 100%;
		max-height: 100vh;
		background-color: #fff;
		transform: translateX(calc(100% - 3.75rem));
		transition: transform 0.3s ease;

		&.active {
			transform: translateX(0);

			.open {
				display: none;
			}

			.close {
				display: block;
			}
		}

		&:not(.active) {

			.open {
				display: block;
			}

			.close {
				display: none;
			}
		}

		.close,
		.open {
			padding: 0.625rem 0;
			font-size: 1.5rem;
			cursor: pointer;
		}

		.quick-panel {
			display: flex;
			flex-direction: column;
			align-items: center;
			min-width: 3.75rem;
			border-right: 1px solid #ededed;
			border-left: 1px solid #ededed;

			ul.stats {
				li {
					display: flex;
					flex-direction: column;
					align-items: center;
					padding: 0.625rem;
					background-color: #baebff;

					&:not(:last-child) {
						margin-bottom: 0.625rem;
					}

					span {
						&:first-child {
							margin-bottom: 0.3125rem;
							font-size: 0.75rem;
							color: red;
						}
					}
				}
			}
			
		}

		ul.settings {
			padding: 0.625rem;

			li {
				display: flex;
				flex-direction: column;

				&:not(:last-child) {
					margin-bottom: 1.25rem;
				}

				div {
					display: -ms-flexbox;
					display: flex;
					flex-direction: column;
				}

				button {
					align-self: flex-end;
					color: #fff;
					background: red;
				}
			}
		}

		label {
			margin-bottom: 0.625rem;
		}

		textarea {
			margin-bottom: 0.625rem;
			padding: 0.625rem;
			border-radius: 0.625rem;
			background-color: #ededed;
			font-size: 0.875rem;
		}
	}
}

div.chat-options {
    max-width: 99.375rem;
    box-sizing: content-box;
    margin: 0 auto;
    padding: 0 0.9375rem;
}

.info-tile {
	margin-bottom: 0.9375rem;
	padding: 0.9375rem;
	display: flex;
	gap: 0.625rem;
	background: linear-gradient(90deg, #f2f2f2 0%, #bbbbbb 100%);
	box-shadow: 0px 8px 24px 1px rgba(233, 233, 233, 0.84);

	&__content {
		display: flex;
		flex: 1 1 auto;
		flex-direction: column;
		gap: 0.1875rem;

		h3 {
			font-weight: 500;
			line-height: 1.3;
		}

		span {
			color: #585858;
			font-size: 0.875rem;
			line-height: 1.3;
		}
	}

	&__img {
		display: inline-block;
		padding: 0.8125rem;
		border-radius: 50%;
		background-color: #FDD32A;
		font-size: 1.875rem;
	}

	&_small {
		margin: 0;
		padding: 0.3125rem 0.9375rem;
		align-items: center;

		.info-tile__img {
			padding: 0.3125rem;
			font-size: 1.5625rem;
		}

		h3 {
			font-weight: 400;
		}
	}

	&__icon {
		color: #FDD32A;
		font-size: 1.5625rem;
		cursor: pointer;
	}
}

.chats-avatars {
	display: flex;
	flex-direction: column;
	margin-right: 0.625rem;
}

avatar {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1.875rem;
	height: 1.875rem;
	border-radius: 50%;
	background-color: #f2f2f2;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0px 0px 5px 0px #c5c5c5;

	&:not(:first-child) {
		margin-top: -0.625rem;
	}
}

.chats-content {
	flex: 1 1 auto;
	margin-right: 0.625rem;
	overflow: hidden;
	text-overflow: ellipsis;

	h3 {
		display: flex;
		align-items: center;
		gap: 0.625rem;

		name,
		company {
			font-size: 0.9375rem;
			font-weight: 600;
			line-height: 1.3;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #000;
		}

		b {
			font-size: 0.75rem;
		}

		h4 {
			line-height: 1.3;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		span {
			color: #9597A1;
			font-size: 0.875rem;
			line-height: 1.3;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

.chats-info {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 0.3125rem;

	time {
		color: #9597A1;
		font-size: 0.875rem;
		line-height: 1.3;
	}

	span {
		padding: 0 0.3125rem;
		background-color: #d9d9d9;
		border-radius: 0.625rem;
		font-size: 0.625rem;
		line-height: 1.3;

		&.tag {
			background-color: #FDD32A;
		}
	}
	  
}

.scroll-x {
	cursor: grab;
}

tag {
	display: inline-block;
	margin-right: 0.3125rem;
	background-color: #FDD32A;
}

.form-field {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1.0625rem;
	width: 100%;
	font-weight: 600;

	input {
		padding: 0.625rem 1.25rem;
		margin: 0;
		width: 100%;
		height: 3.125rem;
		min-width: calc(100% - 1.25rem);
		color: #000;
		background-color: #fff;
		border: 1px solid #D8D8D6;
		border-radius: 10px;
		font-size: 0.875rem;
		line-height: 1.3;
		box-sizing: border-box;

		&::placeholder {
			color: #D8D8D6;
		}

		&:disabled {
			pointer-events: none;
			cursor: not-allowed;
			background-color: #D8D8D6;
		}
	}

	textarea {
		padding: 0.625rem 1.25rem;
		margin: 0;
		width: 100%;
		min-width: calc(100% - 1.25rem);
		color: #000;
		background-color: #fff;
		border: 1px solid #FDD32A;
		border-radius: 10px;
	}

	input[type=file] {
		display: none;
	}

	&_file {

		label {
			display: inline-flex;
			justify-content: center;
			padding: 0.9375rem 1.25rem;
			max-width: 15rem;
			color: #fff;
			background-color: #000;
			border-radius: 0.9375rem;
			font-weight: 400;
			text-align: center;
			transition: 0.3s all ease;
			border: 3px solid;
			cursor: pointer;
			@media (max-width:$mobileSmall){
				padding: 0.9375rem 1.25rem;
				width: unset;
				font-size: 1rem;
			}
			@media (any-hover: hover){
				&:hover{
					color: #FDD32A;
					border-color: #FDD32A;
				}
			}

			&:disabled {
				pointer-events: none;
				cursor: not-allowed;
				background-color: #D8D8D6;
			}
		}

		.logo {
			width: 3.125rem;
			height: 3.125rem;
			background-image: url("https://cdn.meyou.id/saas/events/circle.svg");
			background-position: center;
			background-size: cover;
			border-radius: 50%;
		}
	}
}

ul.paggination {
	display: flex;
	margin: -1.25rem 0 1.25rem;
    padding: 0.625rem 0 0;
    font-size: 1rem;
    line-height: 1.3;

	li {
		padding: 0.3125rem;
		width: 1.875rem;
		height: 1.875rem;
		border-radius: 50%;
		text-align: center;
		cursor: pointer;

		&._active {
			background-color: #FDD32A;
		}
	}
}

.table__wrapper {
	margin: 1.25rem 0 0;
	padding-bottom: 0.3125rem;
	width: 100%;
	max-height: 100%;
	overflow-x: auto;
	@media (max-width:$mobile){
		margin-bottom: 0.625rem; 
	}

	.title {
		display: inline-block;
		margin-bottom: 0.625rem;
	}
} 

.form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.9375rem;
	flex: 1 1 auto;
	overflow-y: auto;

	&__hint {
		display: inline-block;
  		color: #D8D8D6;

		&:not(:last-child) {
			margin-bottom: 0.375rem;
		}
	}

	small {
		color: red;
		font-size: 0.875rem;
	}
}

#pre-buttons {
	top: 0;
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ffffff;
	z-index: 1;

	.header {
		display: flex;
		flex: 0 0 auto;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 0.4375rem;
		padding: 1rem;
		width: 100%;
		background-color: #fff;

		&:not(:last-child) {
			margin-right: 0.9375rem;
		}

		h2 {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-right: 1.5625rem;
			flex: 1 1 auto;
			max-width: calc(100% - 1.5625rem);
		}

		span {
			font-size: 1.875rem;
			cursor: pointer;
		}
	}

	.body {
		display: flex;
		flex-direction: column;
		align-items: center;

		ul {
			display: flex;
			flex-direction: column;
			width: rem(300);
			max-width: 100%;

			li {
				margin-bottom: 0.9375rem;

				input {
					padding: 0.625rem 1.25rem;
					margin: 0;
					width: 100%;
					height: 3.125rem;
					min-width: calc(100% - 1.25rem);
					color: #000;
					background-color: #fff;
					border: 1px solid #D8D8D6;
					border-radius: 10px;
					font-size: 0.875rem;
					line-height: 1.3;
					box-sizing: border-box;
				}
			}
		}


	}
}

footer {

	h3 {
		margin-bottom: 1.25rem;
	}

	div {
		display: flex;
		flex-wrap: wrap;

		button {
			margin-bottom: 0.625rem;

			&:not(:last-child) {
				margin-right: 0.625rem;
			}
		}
	}
}









// section {
// 	&#hero {
// 		@include adaptiveValue("padding-top", 51, 45);
// 	}
// 	&#about {
// 		position: relative;
// 		.section__container {
// 			display: flex;
// 			flex-direction: column;
// 			align-items: center;
// 		}
// 		&::before{
// 			content:'';
// 			position: absolute;
// 			top: 0;
// 			left: 0;
// 			right: 0;
// 			background-color: $mainHighlightColor;
// 			height: 79%;
// 		}
// 		img.sphere {
// 			position: absolute;
// 			@include adaptiveValue("height", 485, 186, 1920, 320);
// 			&.right {
// 				top: 5%;
// 				right: 0;
// 			}
// 			&.left {
// 				bottom: 20%;
// 				left: 0;
// 			}
// 		}
// 	}
// 	&#how {
// 		margin-bottom: rem(60);
// 	}
// 	&#presentation {
// 		margin-bottom: rem(60);
// 	}
// }

// h1 {
// 	margin-bottom: rem(35);
// 	@include adaptiveValue("font-size", 80, 24);
// 	line-height: math.div(94, 80);
// 	font-weight: 700;
// 	text-align: center;
// }
// h2 {
// 	@include adaptiveValue("font-size", 80, 24);
// 	line-height: math.div(94, 80);
// 	font-weight: 700;
// 	text-align: center;
// }